REACT_APP_FIREBASE_API_KEY = "AIzaSyCLq8yU_-jmu3M69I7hbi4cfou1Wqk6A4Q"
REACT_APP_FIREBASE_AUTH_DOMAIN = "musicapp-project-53f7e.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "musicapp-project-53f7e"
REACT_APP_FIREBASE_STORAGE_BUCKET="musicapp-project-53f7e.appspot.com"
REACT_APP_FIREBASE_MESSAGIN_ID = "1066706389000"
REACT_APP_FIREBASE_APPI_ID = "1:1066706389000:web:ad52e132cdd8c33c32a9bd"
